# ColorPal

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cs65/colorpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs65/colorpal/: .PaletteDetailActivity.java.icloud  HomeActivity.java  LoginActivity.java  MainActivity.java  PaletteDetailActivity.java
app/src/main/java/com/cs65/colorpal/data/: LoginRepository.java  PaletteRepo.java  UnsplashRepo.java
app/src/main/java/com/cs65/colorpal/models/: ColorPalette.java  PaletteTag.java  UnsplashImage.java  User.java
app/src/main/java/com/cs65/colorpal/repos/: LoginRepository.java
app/src/main/java/com/cs65/colorpal/services/: ColourLoversService.java  FirebaseCallback.java  FirebaseService.java
app/src/main/java/com/cs65/colorpal/utils/: Event.java  Utils.java
app/src/main/java/com/cs65/colorpal/view/: EditActivity.java  InspectActivity.java  MainActivity.java  SwatchListAdapter.java
app/src/main/res/color/: menu_selected_item.xml
app/src/main/res/drawable/: background.xml  ic_baseline_emoji_people_24.xml  ic_baseline_photo_camera_24.xml  ic_close_black_16dp.xml  ic_frame_2logo.xml  ic_restart_alt_black_48dp.xml  logo.xml  logo2.xml  logo_icon.xml
app/src/main/res/layout/: activity_color_info.xml  activity_edit.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_palette_detail.xml  activity_searchable.xml  acvitity_login.xml  fragment_home.xml  fragment_library.xml  fragment_settings.xml  fragment_unsplash.xml  image_item_view.xml  input_dialog.xml  inspect.xml  palette_item_view.xml  search_item_view.xml  swatch.xml  swatch_details.xml  swatches_list.xml  tag.xml  unsplash_image_item_view.xml  view_palette.xml
app/src/main/res/menu/: menu_bottom_edit.xml  menu_bottom_inspect.xml  menu_bottom_navigation.xml  menu_top_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cs65/colorpal/: ExampleUnitTest.java
(+29 files in other folders)
