<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_grey"
            app:menu="@menu/menu_top_navigation"
            app:navigationIcon="@drawable/logo_icon"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="right">
                <ImageView
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/profile_image"
                    android:src="@drawable/nature_photo"
                    />

            </androidx.cardview.widget.CardView>
        </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topAppBarContainer"
             />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/progress_bar_container"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:id="@+id/progress_bar_message"
            android:textSize="16dp"
            android:text="Loading Palette..."
            android:paddingVertical="20dp"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            app:indicatorColor="@color/pink"
            android:indeterminateBehavior="cycle"
            android:paddingHorizontal="70dp"
            app:trackThickness="10dp"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/botNavHeight"
        android:layout_gravity="bottom"
        android:background="@color/dark_grey"
        app:itemTextColor="@color/menu_selected_item"
        app:itemIconTint="@color/menu_selected_item"
        app:labelVisibilityMode="unlabeled"
        app:itemHorizontalTranslationEnabled="false"
        app:menu="@menu/menu_bottom_navigation" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>