<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/palette_detail_container"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar_layout">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/logo_icon"
            app:titleTextColor="@color/white"
            android:background="@color/dark_grey"
            android:gravity="center"
            style="@style/Theme.ColorPal"
            >
            <TextView
                android:id="@+id/palette_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palette Name"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:singleLine="true"
                />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@id/appBar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/card"
            app:cardCornerRadius="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mid_grey"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Media -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/palette_detail_image"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:visibility="gone"
                    android:id="@+id/palette_detail_image_progress_bar"
                    android:layout_gravity="center"
                    app:indicatorColor="@color/pink"
                    android:indeterminateBehavior="cycle"
                    android:paddingVertical="50dp"
                    app:trackThickness="8dp"
                    app:indicatorSize="150dp"
                    android:indeterminate="true"
                    android:layout_width="250dp"
                    android:layout_height="250dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="60dp"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="19dp"
                        android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/card_name"
                    android:textColor="@color/white"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="15dp"
                    android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colors"
                        android:layout_marginVertical="10dp"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_below="@+id/frame"
                        android:id="@+id/palette_colors"
                        android:layout_width="match_parent"
                        android:layout_height="160px"
                        android:nestedScrollingEnabled="false" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="15dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Creator's Name"
                        android:layout_marginTop="10dp"
                        android:textSize="19dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:id="@+id/card_creators_name"
                        android:textColor="@color/white"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="15dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tags"
                        android:layout_marginVertical="10dp"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_gravity="bottom"
                        android:id="@+id/palette_detail_tags_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:layout_margin="20dp"
                        android:backgroundTint="@color/pink"
                        android:text="Edit"
                        android:id="@+id/edit_palette_button"
                        android:layout_below="@+id/palette_colors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </ScrollView>

</RelativeLayout>