<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context=".views.activities.EditActivity">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/edit_swatches_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/swatches_grid"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:nestedScrollingEnabled="false"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/color_hex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="#000000"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingVertical="30dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />
                <SeekBar
                    android:id="@+id/H_slider"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/pink"
                    android:progressTint="@color/light_grey"
                    android:min="0"
                    android:max="360" />
                <TextView
                    android:id="@+id/H_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0\u00B0"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />
                <SeekBar

                    android:id="@+id/S_slider"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/pink"
                    android:progressTint="@color/light_grey"
                    android:min="0"
                    android:max="100"/>
                <TextView
                    android:id="@+id/S_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0\u00B0"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />
                <SeekBar
                    android:id="@+id/Br_slider"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/pink"
                    android:progressTint="@color/light_grey"
                    android:min="0"
                    android:max="100" />
                <TextView
                    android:id="@+id/Br_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />
                <SeekBar
                    android:id="@+id/R_slider"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/pink"
                    android:progressTint="@color/light_grey"
                    android:min="0"
                    android:max="255" />
                <TextView
                    android:id="@+id/R_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />
                <SeekBar
                    android:id="@+id/G_slider"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/pink"
                    android:progressTint="@color/light_grey"
                    android:min="0"
                    android:max="255" />
                <TextView
                    android:id="@+id/G_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />
                <SeekBar
                    android:id="@+id/B_slider"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/pink"
                    android:progressTint="@color/light_grey"
                    android:min="0"
                    android:max="255" />
                <TextView
                    android:id="@+id/B_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="0"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/dark_grey"
        app:itemIconTint="@color/white"
        android:id="@+id/edit_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="unlabeled"
        app:itemHorizontalTranslationEnabled="false"
        app:menu="@menu/menu_bottom_edit" />
</FrameLayout>