<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/palette_detail_container"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar_layout">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/logo_icon"
            app:titleTextColor="@color/white"
            android:background="@color/dark_grey"
            android:gravity="center"
            style="@style/Theme.ColorPal"
            >
            <TextView
                android:id="@+id/palette_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palette Name"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:singleLine="true"
                />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_below="@+id/appBar_layout"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-15dp"
            android:scaleType="fitXY"
            android:src="@drawable/nature_photo"
            android:id="@+id/palette_detail_image"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="bottom"
            android:id="@+id/palette_detail_tags_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/frame"
        android:id="@+id/palette_colors"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:nestedScrollingEnabled="false" />

    <com.google.android.material.button.MaterialButton
        android:layout_margin="20dp"
        android:backgroundTint="@color/pink"
        android:text="Edit"
        android:id="@+id/edit_palette_button"
        android:layout_below="@+id/palette_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>