<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/polar"
    android:orientation="vertical"
    tools:context=".views.fragments.HomeFragment">

    <SearchView
        android:queryBackground="@android:color/transparent"
        android:id="@+id/unsplash_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:forceHasOverlappingRendering="false"
        android:queryHint="Search pictures on Unsplash" />
</LinearLayout>