<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="numberOfPics"
            type="String" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.fragments.HomeFragment">

        <SearchView
            android:queryBackground="@android:color/transparent"
            android:id="@+id/unsplash_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/background"
            android:focusable="auto"
            android:focusableInTouchMode="false"
            android:focusedByDefault="false"
            android:forceHasOverlappingRendering="false"
            android:queryHint="Looking for an image?" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="40dp"-->
<!--            android:text="@{numberOfPics}"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/unsplash_recycle_view"
            app:layoutManager="LinearLayoutManager"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>
