<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        tools:context=".views.fragments.HomeFragment">

        <SearchView
            android:theme="@style/SearchViewStyle"
            android:background="@android:color/transparent"
            android:foregroundTint="@color/white"
            android:id="@+id/unsplash_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:queryBackground="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:focusable="auto"
            android:focusableInTouchMode="false"
            android:focusedByDefault="false"
            android:forceHasOverlappingRendering="false"
            android:queryHint="Looking for an image?" />

    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/unsplash_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
