<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/paletteCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/paletteTitle"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:paddingVertical="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"/>
        


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paletteSwatches"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                />


        </LinearLayout>

</LinearLayout>